<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="wheat">
		
		<ul id="MainUL">
			<li>Youtube
				<ul>
					<li>Youtube blue
						<ul>
							<li>shyam</li>
							<li>khatrani
								<ul>
									<li>
                                        
                                    </li>appstore</li>
									<li>Play store</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>HOVER</li>
				</ul>
			</li>
			<li>Ios</li>
			<li>android
				<ul>
					<li>sign in</li>
					<li>sign out</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Flipcart
				<ul>
					<li>jeans</li>
					<li>shirt</li>
					<li>tshirt</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>